export GITHUB_CLIENT_ID=d6fca75c63daa014c187
export GITHUB_CLIENT_SECRET=8eeb143935d1a505692aaef856db9b4da8245f3c
export GOOGLE_CLIENT_ID=YourAppsClientId.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=SuperSecret
export SECRET_KEY_BASE=getfrom-dashboard.heroku.com/apps/dwylmail/settings
export EMAIL_APP_URL=dwylmail.herokuapp.com
